token literal names:
null
'PROJECT'
'FROM'
'{'
'}'
'DEPEND'
'VERSION'
'TASK'
':'
'END'
'RUN'
'ECHO'
'MKDIR'
'COPY'
'TO'
'DELETE'
'ORGANIZE'
'FIX_DEPENDENCIES'
'DO'
'IF'
'ENV'
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
project
decl
taskDecl
taskBody
command
taskCall
ifDecl


atn:
[4, 1, 24, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 94, 0, 14, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 18, 5, 23, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 5, 23, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 26, 5, 3, 0, 0, 21, 25, 3, 2, 1, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 12, 6, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 23, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 23, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 5, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 65, 5, 23, 0, 0, 52, 53, 5, 11, 0, 0, 53, 65, 5, 23, 0, 0, 54, 55, 5, 12, 0, 0, 55, 65, 5, 23, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 14, 0, 0, 59, 65, 5, 23, 0, 0, 60, 61, 5, 15, 0, 0, 61, 65, 5, 23, 0, 0, 62, 65, 5, 16, 0, 0, 63, 65, 5, 17, 0, 0, 64, 50, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 22, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 23, 0, 0, 73, 80, 5, 8, 0, 0, 74, 79, 3, 2, 1, 0, 75, 79, 3, 4, 2, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 10, 5, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 13, 1, 0, 0, 0, 8, 18, 24, 26, 45, 47, 64, 78, 80]